/* Dark theme */
* {
    color: #e6e6e6;
    font-family: "Segoe UI", "Ubuntu", sans-serif;
    font-size: 12px;
}
QMainWindow, QWidget {
    background: #1f1f23;
}
QDialog {
    background: #25252b;
}
QPushButton {
    background: #3a3a44;
    border: 1px solid #4a4a55;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background: #4a4a55;
}
QPushButton:pressed {
    background: #2e2e36;
}
QPushButton:disabled {
    color: #777;
    background: #2a2a30;
}
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: #2a2a30;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 4px;
}
QListWidget {
    background: #25252b;
    border: 1px solid #3a3a44;
    border-radius: 4px;
}
QGroupBox {
    border: 1px solid #3a3a44;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}
QSlider::groove:horizontal {
    height: 4px;
    background: #3a3a44;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #8aa6c8;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
QProgressBar {
    background: #2a2a30;
    border: 1px solid #444;
    border-radius: 4px;
    text-align: center;
}
QProgressBar::chunk {
    background: #5a7cb4;
    border-radius: 3px;
}
QTabWidget::pane {
    border: 1px solid #3a3a44;
    border-radius: 4px;
}
QTabBar::tab {
    background: #2a2a30;
    border: 1px solid #3a3a44;
    padding: 6px 12px;
}
QTabBar::tab:selected {
    background: #3a3a44;
}
#log_viewer {
    background: #0e0e12;
    color: #b3d6ff;
    border: 1px solid #2a2a30;
}
#dragdrop_hint {
    background: #2a2a30;
    border: 2px dashed #4a4a55;
    border-radius: 6px;
    padding: 18px;
    color: #999;
}
#dragdrop_area[dragActive="true"] {
    background: #2a3550;
    border: 2px solid #5a8cff;
    border-radius: 6px;
}
#dragdrop_area[dragActive="true"] #dragdrop_hint {
    background: #2a3550;
    border: 2px dashed #5a8cff;
    color: #b3d6ff;
}
QPushButton#file_row_remove {
    background: transparent;
    border: 1px solid #4a4a55;
    border-radius: 12px;
    color: #c0c0c8;
    font-weight: bold;
    padding: 0;
}
QPushButton#file_row_remove:hover {
    background: #5a2a2a;
    border-color: #d04040;
    color: #ffe0e0;
}
QPushButton#file_row_remove:pressed {
    background: #7a1a1a;
}
#trapezoid_title {
    color: #fff;
    font-weight: bold;
    font-size: 13px;
}
#error_label { color: #ff8080; }
#hint { color: #999; font-style: italic; }
#metrics { color: #8ce6a8; font-weight: bold; padding: 4px; }
QStatusBar { background: #15151a; }
