* { color: #222; font-family: "Segoe UI", "Ubuntu", sans-serif; font-size: 12px; }
QMainWindow, QWidget { background: #f4f4f6; }
QDialog { background: #ffffff; }
QPushButton { background: #ffffff; border: 1px solid #ccc; border-radius: 6px; padding: 6px 12px; }
QPushButton:hover { background: #eaeaea; }
QPushButton:pressed { background: #d8d8d8; }
QPushButton:disabled { color: #aaa; background: #f0f0f0; }
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: #fff; border: 1px solid #ccc; border-radius: 4px; padding: 4px;
}
QListWidget { background: #fff; border: 1px solid #ccc; border-radius: 4px; }
QGroupBox { border: 1px solid #ccc; border-radius: 6px; margin-top: 12px; padding-top: 12px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 4px; }
QSlider::groove:horizontal { height: 4px; background: #ddd; border-radius: 2px; }
QSlider::handle:horizontal { background: #5a7cb4; width: 14px; margin: -5px 0; border-radius: 7px; }
QProgressBar { background: #eee; border: 1px solid #ccc; border-radius: 4px; text-align: center; color: #222; }
QProgressBar::chunk { background: #5a7cb4; border-radius: 3px; }
QTabWidget::pane { border: 1px solid #ccc; border-radius: 4px; }
QTabBar::tab { background: #eaeaea; border: 1px solid #ccc; padding: 6px 12px; }
QTabBar::tab:selected { background: #fff; }
#log_viewer { background: #0e0e12; color: #b3d6ff; border: 1px solid #2a2a30; }
#dragdrop_hint { background: #fff; border: 2px dashed #bbb; border-radius: 6px; padding: 18px; color: #888; }
#trapezoid_title { color: #222; font-weight: bold; font-size: 13px; }
#error_label { color: #c0392b; }
#hint { color: #777; font-style: italic; }
#metrics { color: #1a7c3a; font-weight: bold; padding: 4px; }
QStatusBar { background: #e8e8ec; }
